/* NAV + HERO */

.container {
    max-width: 90%;
    margin: 0 auto;
}

.logo{
    width: 13rem;
    height: auto;
    filter: invert(1);
}

.row{
    display: flex;
}

.nav{
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
}

.nav ul{
    list-style: none;
    gap: 1em;
}

.nav a{
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.fas{
    padding-right: 6px;
    color: var(--main-blk);
}

.navigation{
    flex-grow: 1;
    align-items: center;
}

.navigation a{
    color: var(--main-blk);
    background-color: var(--main-ylw);
    padding: 10px 20px;
    border-radius: 40px;
    transition: 0.3s;
}

.navigation a:hover{
    color: var(--main-blk);
    background-color: #fff;
}

#su-btn{
    color: var(--main-blk);
}

.primary-list{
    margin: 0 auto;
}

.secondary-list{
    margin-left: 0;
}

.nav-btn,
.btn{
    color: #fff;
    background-color: var(--main-blk);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.nav-btn{
    padding: 0.5em 1em;
}

.hero-body{
    position: relative;
    padding: 0 2.5em;
    overflow: hidden;
}

.hero-body>*{
    flex-basis: 100%;
}

h1{
    font-weight: 700;
    font-size: 64px;
    color: #fff;
}

.hero-body ul{
    padding-left: 1em;
    font-weight: 400;
    font-size: 18px;
    color: #37383d;
    margin-top: 11.5em;
}

span{
    color: #7b7b7b;
    font-size: 15px;
}

.inputs{
    position: relative;
    width: 810px;
    gap: 2.5em;
    background-color: #fff;
    padding: 5px 10px;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 5em;
}

.inputs div{
    position: relative;
    align-items: center;
    gap: 0.5em;
    flex-basis: 100%;
}

.inputs div+div::before{
    position: absolute;
    content: "";
    width: 1px;
    height: 68px;
    background-color: #bababa;
    margin-left: -1em;
}

input{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 20px;
}

input:placeholder-shown,
i{
    font-weight: 400;
    font-size: 18px;
    color: #7b7b7b;
}

.btn{
    padding: 1em;
}


@media screen and (max-width:1055px){
    .toggleMenu{
        position: absolute;
        background-image: url(/imgs/svgs/dumbbell-solid.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60px;
        filter: invert(1);
        width: 30px;
        height: 30px;
        padding: 2em;
        right: 15px;
        cursor: pointer;
        z-index: 1000;
        transition: 0.3s ease;
    }

    .toggleMenu.active{
        position: fixed;
        background-image: url(/imgs/svgs/times-circle-regular.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .navigation{
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        max-height: 0;
        transform: scale(1, 0);
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -ms-transform: scale(1, 0);
        -o-transform: scale(1, 0);
    }

    .navigation.active{
        position: fixed;
        line-height: 60px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        opacity: 1;
        max-height: 100%;
        background-color: var(--main-blk);
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        z-index: 999;
        transition: 0.3s ease;
        transition-property: opacity, transform;
    }

    .navigation ul{
        flex-direction: column;
        text-align: center;
    }

    .secondary-list{
        margin-top: 2.5em;
    }

    .hero-body{
        padding: 0;
        flex-direction: column;
    }

    .inputs{
        position: relative;
        width: unset;
        justify-content: center;
    }

    .inputs div+div::before{
        all: unset;
    }

    .hero-body ul{
        margin-top: 1em;
    }

    h1{
        font-size: 55px;
    }

}

/* BK-IMG */
#nav-hero__bkimg{
	background-image: url(/imgs/Hero/img-h-dt.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
    height: 37em;
    margin-bottom: 60px;
	z-index: 1;
}

#nav-hero__bkimg::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.4;
	z-index: -1;
}
					
@media screen and (max-width:950px){
    #nav-hero__bkimg {
        background-image: url(/imgs/Hero/img-h-mb.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        height: 38em;
        z-index: 1;
    }
}
/* END BK-IMG */

/* End NAV-HERO */

/* Sec Headers */
.sec__header h1{
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.9rem;
    font-weight: 800;
    color: var(--main-blk);
}
/* End Sec Headers */

/* Part 2 */

.sec__wrapper {
	display: flex;
    padding: 1.5rem;
    padding-bottom: 5rem;
    border-radius: 12px;
    background: #fff;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.sec__images {
	display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
    flex-direction: column;
}
.sec__images img {
	object-fit: cover;
	border-radius: 12px;
}
.sec__text {
	font-size: 2.4rem;
    font-weight: 900;
    color: var(--main-blk);
    margin-top: 0rem;
    margin-bottom: -0.5rem;
}
.sec__title {
	font-size: 2rem;
    color: var(--main-blk);
    font-weight: 600;
    margin-bottom: 2.5rem;
    text-align: center;
}

.sec__info{
    text-align: center;
}

#primary-btn{
    color: var(--main-blk);
	background: var(--main-ylw);
	font-family: Poppins;
	font-weight: 700;
	border-radius: 40px;
	font-size: 1.7rem;
	padding: 1.5rem 3rem;
    transition: 0.3s ease;
}

#primary-btn:hover{
    color: #fff;
	background: var(--main-blk);
}

@media only screen and (min-width: 700px) {
	#primary-btn{
		padding: 1.3rem 2rem;
		font-size: 2rem;
	}
}

@media only screen and (min-width: 768px) {
    .sec__header h1{
        font-size: 5rem
    }

	.sec__wrapper {
        display: flex;
        flex-direction: row;
        padding: 3rem;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .sec__images {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    
    .sec__images img {
        object-fit: cover;
        border-radius: 12px;
    }
    .sec__text {
        font-size: 4.4rem;
    }
    .sec__title {
        font-size: 2.2rem;
    }
}
/* END Part 2 */

/* Part 3 */
.gym__info__wrapper{
	display: flex;
	flex-direction: column;
	gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 5rem;
    background-color: var(--main-blk);
    margin-bottom: 60px;
}

.gym__info__title{
	font-size: 2.4rem;
	font-weight: 600;
	color: #fff;
	margin-bottom: 1rem;
    text-align: center;
}

.gym__info__text{
	font-size: 2rem;
    line-height: 1.4em;
    color: #fff;
    opacity: 0.9;
    text-align: center;
}

@media only screen and (min-width: 768px){
	.gym__info__wrapper{
		flex-direction: row;
		gap: 3rem;
        align-items: center;
	}

	.gym__info__img,
	.gym__info__info{
		flex: 1;
	}

	.gym__info__title{
		font-size: 3.6rem;
	}

	.gym__info__subtitle{
		font-size: 1.8rem;
	}

	.gym__info__text{
		font-size: 2rem;
		max-width: 800px;
	}
}
/* End Part 3 */


/* P4 */
.sec4__header h1{
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 3.9rem;
    font-weight: 800;
    color: var(--main-blk);
}

#p4-btn{
    color: #fff;
	background: var(--main-blk);
	font-family: Poppins;
	font-weight: 700;
	border-radius: 40px;
	font-size: 3.9rem;
	padding: 0.5rem 4rem;
    transition: 0.3s ease;
    margin-left: 20px;
}

#p4-btn:hover{
    color: var(--main-blk);
	background: #fff;
}

@media only screen and (min-width: 970px) {
    .sec4__header h1{
        font-size: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #p4-btn{
        font-size: 3rem;
    }
}

/* End P4 */

/* Part 5 */
.gym__info__wrapper2{
	display: flex;
	flex-direction: column;
	gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 5rem;
    background-color: #fff;
    margin-bottom: 60px;
}

.gym__info__title2{
	font-size: 2.4rem;
	font-weight: 600;
	color: var(--main-blk);
	margin-bottom: 1rem;
    text-align: center;
}

.gym__info__text2{
	font-size: 2rem;
    font-weight: 600;
    line-height: 1.4em;
    color: var(--main-blk);
    opacity: 0.9;
    text-align: center;
}

@media only screen and (min-width: 768px){
	.gym__info__wrapper2{
		flex-direction: row-reverse;
		gap: 3rem;
        align-items: center;
	}

	.gym__info__img2,
	.gym__info__info2{
		flex: 1;
	}

	.gym__info__title2{
		font-size: 3.6rem;
	}

	.gym__info__text2{
		font-size: 2rem;
		max-width: 800px;
	}
}
/* End Part 5 */

/* Part 6 */

.down__app__wrapper{
	display: flex;
	flex-direction: column;
	gap: 2rem;
    padding: 1.5rem;
    padding-bottom: 5rem;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 60px;
    align-items: center;
}

.down__app__img img{
    width: 30rem;
    border-radius: 15px;
}

.down__app__title{
    font-size: 3rem;
    font-weight: 900;
    font-style: italic;
    color: var(--main-blk);
    margin-bottom: 1rem;
    text-align: center;
}

.down__app__text{
	font-size: 2rem;
    line-height: 1.4em;
    color: #fff;
    opacity: 0.9;
    text-align: center;
}

@media only screen and (min-width: 768px){
	.down__app__wrapper{
		flex-direction: row;
        gap: 2rem;
        align-items: center;
        justify-content: center;
	}

    .down__app__img img{
        width: 40rem;
        margin-left: 10px;
        margin-right: 10px;
    }

	.down__app__title{
        font-size: 40px;
	}
}

/* End Part 6 */

/* Footer */

.footer{
    position: relative;
    transition: 0.5s;
    z-index: 2;
    background: var(--main-blk); 
}

footer {
	background: none;
	padding-top: 5rem;
    z-index: 1;
    position: relative;
}

footer a{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease 0s;
}

footer a:hover{
    color: #fff;
}

.footer{
    text-align: center;
    line-height: 5rem;
}

.footer__wrapper {
	display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}

.footer__wrapper__soc {
	display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
}

#socials{
    font-size: 30px;
}

.fab{
    color: #adadad;
}

.fab:hover{
    color: #fff;
}

.copy{
    font-size: 15px;
    color: #fff;
    opacity: .5;
    margin-bottom: -11rem;
}

@media only screen and (min-width: 768px) {
    .footer {
        text-align: center;
    }

	.footer__wrapper {
		flex-direction: row;
	}

    .footer__wrapper__soc {
        margin-top: 40px;
		flex-direction: row;
        margin-right: 30%;
        margin-left: 30%;

	}

	.footer__col4{
		flex: 2;
	}

	.footer__text__title {
		font-size: 1rem;
		margin-bottom: 2rem;
        text-align: center;
	}

}
/* End Footer */

/* GTT */

#to-top{
    font-size: 39px;
}

.gotopbtn{
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
    bottom: 160px;
    right: 30px;
    z-index: 10;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    transition: 0.3s ease;
    color: var(--main-blk);
    font-size: 22px;
}

.gotopbtn:hover{
    opacity: 1;
}

@media only screen and (min-width: 768px) {

    #to-top{
        font-size: 58px;
    }

    .gotopbtn{
        width: 60px;
        height: 60px;
        right: 20px;
        bottom: 50px;   
    }
}

/* END GTT */